cmake_minimum_required(VERSION 3.15...3.23)

project(CmakeConfigPackageTests LANGUAGES CXX)

# ---- Test as standalone project the exported config package ----

if(PROJECT_IS_TOP_LEVEL OR TEST_INSTALLED_VERSION)
  enable_testing()

  find_package(jaguar_vlm CONFIG REQUIRED) # for intro, project_options, ...

  if(NOT TARGET myproject_options)
    message(FATAL_ERROR "Requiered config package not found!")
    return() # be strictly paranoid for Template Janitor github action! CK
  endif()
endif()

# ---- Dependencies ----

# Provide a simple smoke test to make sure that the CLI works and can display a --help message
#add_test(NAME jaguar.has_help COMMAND jaguar_vlm --help)

# Provide a test to verify that the version being reported from the application
# matches the version given to CMake. This will be important once you package
# your program. Real world shows that this is the kind of simple mistake that is easy
# to make, but also easy to test for.
#add_test(NAME jaguar.version_matches COMMAND jaguar_vlm --version)
#set_tests_properties(jaguar.version_matches PROPERTIES PASS_REGULAR_EXPRESSION "${PROJECT_VERSION}")

set(JAGUAR_TEST_SOURCES
    test_main.cpp
    test_suite.cpp)

add_executable(tests ${JAGUAR_TEST_SOURCES} ${JAGUAR_VLM_SOURCES})
target_include_directories(tests PRIVATE ${JAGUAR_VLM_INCLUDE_DIRS} ${CPPUNIT_INCLUDE_DIRS} ${CMAKE_SOURCE_DIR}/test)
target_link_libraries(
  tests
  PRIVATE myproject::myproject_warnings
          myproject::myproject_options
          ${CPPUNIT_LIBRARIES})

if(WIN32 AND BUILD_SHARED_LIBS)
  add_custom_command(
    TARGET tests
    PRE_BUILD
    COMMAND ${CMAKE_COMMAND} -E copy $<TARGET_RUNTIME_DLLS:tests> $<TARGET_FILE_DIR:tests>
    COMMAND_EXPAND_LISTS)
endif()

add_test(NAME test COMMAND tests)
